# TSAD-backend_service

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/tsad/web/backend/: Application.java
src/main/java/com/tsad/web/backend/auth/: AllRequestFilter.java  AuthController.java  CredentialService.java  CustomHeaderInterceptor.java  CustomUserDetailsService.java  OneTimeTokenFilter.java  SecurityConfig.java
src/main/java/com/tsad/web/backend/auth/config/: ResponseConfig.java  SecurityConfig.java
src/main/java/com/tsad/web/backend/auth/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/tsad/web/backend/common/: CryptoUtils.java  DateFormat.java  ErrorCode.java  JwtUtils.java  RequestHeaderName.java  UserLevel.java
src/main/java/com/tsad/web/backend/config/: BusinessException.java  CorsConfig.java  FilterConfig.java  OpenApiConfig.java  ResponseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tsad/web/backend/config/auth/: AuthController.java  OneTimeTokenFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/tsad/web/backend/config/auth/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/tsad/web/backend/config/database/: WebServiceDbConfig.java
src/main/java/com/tsad/web/backend/config/handler/: GlobalExceptionHandler.java  HeaderInterceptorHandler.java  RequestFilterHandler.java
src/main/java/com/tsad/web/backend/controller/: CommonHeader.java  UserAuthController.java
src/main/java/com/tsad/web/backend/controller/authentication/: AuthenticationController.java  CredentialController.java
src/main/java/com/tsad/web/backend/controller/authentication/model/: EditCredentialRq.java  EditCredentialRs.java  LoginRequest.java  ValidateUsernameRq.java  ValidateUsernameRs.java
src/main/java/com/tsad/web/backend/controller/model/: UserProfileRs.java
src/main/java/com/tsad/web/backend/controller/user_management/: UserAuthController.java  UserProfileController.java
src/main/java/com/tsad/web/backend/controller/user_management/model/: AddUserProfileRq.java  AddUserProfileRs.java  AddUserRq.java  AddUserRs.java  DeleteUserRq.java  EditUserProfileRq.java  EditUserProfileRs.java  EditUserRq.java  EditUserRs.java  SearchUserRq.java  SearchUserRs.java  UserProfileRq.java  UserProfileRs.java  UserSearchRq.java  UserSearchRs.java  ValidateProfessionalLcRq.java  ValidateProfessionalLcRs.java  ValidateUsernameRq.java  ValidateUsernameRs.java
src/main/java/com/tsad/web/backend/database/: WebServiceDbConfig.java
src/main/java/com/tsad/web/backend/repository/webservicedb/jdbc/: UserAuthJdbcRepository.java  UserJdbcRepository.java
src/main/java/com/tsad/web/backend/repository/webservicedb/jdbc/model/: UserAuthJdbcEntity.java  UserProfileJdbcEntity.java  UserProfileSearchJdbcEntity.java
src/main/java/com/tsad/web/backend/repository/webservicedb/jpa/: MasterLevelJpaRepository.java  UserAuthJpaRepository.java  UserProfileJpaRepository.java
src/main/java/com/tsad/web/backend/repository/webservicedb/jpa/model/: MasterLevelJpaEntity.java  UserAuthJpaEntity.java  UserProfileJpaEntity.java
src/main/java/com/tsad/web/backend/service/authentication/: CredentialService.java
src/main/java/com/tsad/web/backend/service/user_management/: UserLevel.java  UserManagementService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml
src/test/java/com/tsad/web/backend/: ApplicationTests.java
