sonar.projectKey=TSAD-Backend
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java
sonar.host.url=http://localhost:9000
sonar.login=sqp_ecafe471ff182d6c795685062dcbc670f5a83dd1
#running command on windows
#sonar-scanner.bat -D"sonar.projectKey=TSAD-backend_service" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_ecafe471ff182d6c795685062dcbc670f5a83dd1"